accounts.migrations package
===========================

Submodules
----------

accounts.migrations.0001\_initial module
----------------------------------------

.. automodule:: accounts.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0002\_alter\_shopper\_email\_alter\_shopper\_username module
--------------------------------------------------------------------------------

.. automodule:: accounts.migrations.0002_alter_shopper_email_alter_shopper_username
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0003\_alter\_shopper\_managers module
---------------------------------------------------------

.. automodule:: accounts.migrations.0003_alter_shopper_managers
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0004\_shopper\_tickets module
-------------------------------------------------

.. automodule:: accounts.migrations.0004_shopper_tickets
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0005\_alter\_shopper\_tickets module
--------------------------------------------------------

.. automodule:: accounts.migrations.0005_alter_shopper_tickets
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0006\_alter\_shopper\_password module
---------------------------------------------------------

.. automodule:: accounts.migrations.0006_alter_shopper_password
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0007\_alter\_shopper\_password module
---------------------------------------------------------

.. automodule:: accounts.migrations.0007_alter_shopper_password
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: accounts.migrations
   :members:
   :undoc-members:
   :show-inheritance:
