store.migrations package
========================

Submodules
----------

store.migrations.0001\_initial module
-------------------------------------

.. automodule:: store.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0002\_blog\_article module
-------------------------------------------

.. automodule:: store.migrations.0002_blog_article
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0003\_alter\_offer\_options module
---------------------------------------------------

.. automodule:: store.migrations.0003_alter_offer_options
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0004\_order module
-----------------------------------

.. automodule:: store.migrations.0004_order
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0005\_order\_ordered\_date\_cart module
--------------------------------------------------------

.. automodule:: store.migrations.0005_order_ordered_date_cart
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0006\_offer\_slug module
-----------------------------------------

.. automodule:: store.migrations.0006_offer_slug
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0007\_alter\_offer\_slug module
------------------------------------------------

.. automodule:: store.migrations.0007_alter_offer_slug
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0008\_ticket module
------------------------------------

.. automodule:: store.migrations.0008_ticket
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0009\_ticket\_ticket\_name module
--------------------------------------------------

.. automodule:: store.migrations.0009_ticket_ticket_name
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: store.migrations
   :members:
   :undoc-members:
   :show-inheritance:
